<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c8eae071d74a33a3a987a646bf479d" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="DbIsTakipModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TBL_BIRIMLER" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TBL_DURUM" Width="1.5" PointX="4.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TBL_ISLER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TBL_PERSON" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TBL_YETKILER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DbIsTakipModel.FK_TBL_PERSON_TBL_BIRIMLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_TBL_ISLER_TBL_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_TBL_PERSON_TBL_YETKILER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbIsTakipModel.TBL_MESAJLAR" Width="1.5" PointX="7.25" PointY="1" />
        <AssociationConnector Association="DbIsTakipModel.FK_TBL_MESAJLAR_TBL_PERSON" />
        <EntityTypeShape EntityType="DbIsTakipModel.TBL_KONUM" Width="1.5" PointX="7.5" PointY="5.25" />
        <AssociationConnector Association="DbIsTakipModel.FK_TBL_KONUM_TBL_PERSON" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>