<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbIsTakipModelStoreContainer" CdmEntityContainer="DbIsTakipEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbIsTakipModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_BIRIMLER">
      <EntityTypeMapping TypeName="DbIsTakipModel.TBL_BIRIMLER">
        <MappingFragment StoreEntitySet="TBL_BIRIMLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="birimAd" ColumnName="birimAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DURUM">
      <EntityTypeMapping TypeName="DbIsTakipModel.TBL_DURUM">
        <MappingFragment StoreEntitySet="TBL_DURUM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="durumAd" ColumnName="durumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ISLER">
      <EntityTypeMapping TypeName="DbIsTakipModel.TBL_ISLER">
        <MappingFragment StoreEntitySet="TBL_ISLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="musteriAdSoyad" ColumnName="musteriAdSoyad" />
          <ScalarProperty Name="isinAciklamasi" ColumnName="isinAciklamasi" />
          <ScalarProperty Name="isinBasligi" ColumnName="isinBasligi" />
          <ScalarProperty Name="musteriAdresi" ColumnName="musteriAdresi" />
          <ScalarProperty Name="kullanilanMalzeme" ColumnName="kullanilanMalzeme" />
          <ScalarProperty Name="malzemeFiyat" ColumnName="malzemeFiyat" />
          <ScalarProperty Name="kdvOran" ColumnName="kdvOran" />
          <ScalarProperty Name="totalFiyat" ColumnName="totalFiyat" />
          <ScalarProperty Name="iletilenTarih" ColumnName="iletilenTarih" />
          <ScalarProperty Name="yapilanTarih" ColumnName="yapilanTarih" />
          <ScalarProperty Name="isDurumID" ColumnName="isDurumID" />
          <ScalarProperty Name="isPersonelID" ColumnName="isPersonelID" />
          <ScalarProperty Name="musteriTel" ColumnName="musteriTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PERSON">
      <EntityTypeMapping TypeName="DbIsTakipModel.TBL_PERSON">
        <MappingFragment StoreEntitySet="TBL_PERSON">
          <ScalarProperty Name="personelAktiflik" ColumnName="personelAktiflik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="personelAdSoyad" ColumnName="personelAdSoyad" />
          <ScalarProperty Name="personelUsername" ColumnName="personelUsername" />
          <ScalarProperty Name="personelPasswd" ColumnName="personelPasswd" />
          <ScalarProperty Name="personelBirimID" ColumnName="personelBirimID" />
          <ScalarProperty Name="personelYetkiID" ColumnName="personelYetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YETKILER">
      <EntityTypeMapping TypeName="DbIsTakipModel.TBL_YETKILER">
        <MappingFragment StoreEntitySet="TBL_YETKILER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="yetkiAd" ColumnName="yetkiAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MESAJLAR">
      <EntityTypeMapping TypeName="DbIsTakipModel.TBL_MESAJLAR">
        <MappingFragment StoreEntitySet="TBL_MESAJLAR">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="IsOriginal" ColumnName="IsOriginal" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KONUM">
      <EntityTypeMapping TypeName="DbIsTakipModel.TBL_KONUM">
        <MappingFragment StoreEntitySet="TBL_KONUM">
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="Konum" ColumnName="Konum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>